{
  "name": "my_home",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyhoang2564/My_Home.git"
  },
  "author": "Trương Huy Hoàng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyhoang2564/My_Home/issues"
  },
  "homepage": "https://github.com/huyhoang2564/My_Home#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.13"
  }
}
